<html>



<head>


<link rel="stylesheet" type="text/css" href="style.css">

<title>Umbrella</title>
<link rel="stylesheet" href="pe-icon-7-stroke/css/pe-icon-7-stroke.css"
<link rel="stylesheet" href="pe-icon-7-stroke/css/helper.css">
</head>



<body>
<section id="home">
<div class="wrapper">



<header>
<div class="logo">
<h1><span class="pe-7s-umbrella"></span>Umbrella</h1>
</div>
    
   
<nav>
<ul>
<li><a href="#home">HOME</a></li>
<li><a href="#features">FEATURES</a></li>
<li><a href="#gallery">GALLERY</a></li>
<li><a href="#about">ABOUT</a></li>
<li><a href="#contact">CONTACT</a></li>
</ul>
</nav>
</header>



<div class="intro"> 
<h2> Introducing Umbrella </h2>

<p class="intro-list">Made to modify and use anywhere</p>
<div class="intro-content">

<ul>
<li><span class="pe-7s-angle-right"></span>Sed ut perpicatis unde omnis</li>

<li><span class="pe-7s-angle-right"></span>Iste natus error sit voluptatem</li>

<li><span class="pe-7s-angle-right"></span>doloremque laudantium</li>
</ul>

<a href=""><span class="pe-7s-cloud-download"></span>Download</a>
<a href=""><span class="pe-7s-look"></span>View Gallery</a>

</div>
</div>

<div class="column-features">
<img src="images/hand.png">
</div>

</div>






</section>







<section id="features">
<div class="wrapper">
<h2>&mdash; Amazing Features &mdash;</h2>

<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
    

<div class="column-features">
<div class="feature-details">

<span class="pe-7s-tools"></span> 
<h3>Accusan timar</h3>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
</div>



<div class="feature-details">
<span class="pe-7s-tools"></span> 
<h3>Accusan timar</h3>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
</div>



<div class="feature-details">  
<span class="pe-7s-tools"></span> 
<h3>Accusan timar</h3>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
</div>
</div>



<div class="column-features">
<img src="images/5s.jpg" alt="5s" >
</div>

<div class="column-features">

<div class="feature-details">
<span class="pe-7s-user"></span> 
<div class="feature-content">
<h3>Accusan timar</h3>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
</div>
</div>

<span class="pe-7s-user"></span> 
<div class="feature-details">
<h3>Accusan timar</h3>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
</div>


<div class="feature-details">
<span class="pe-7s-paper-plane"></span> 
<div class="feature-content">
<h3>Accusan timar</h3>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>


</div>
</div>



</section>









 <section id="gallery">
<div class="wrapper">
<h2>&mdash; SCREENSHOTS GALLERY &mdash;</H2>

<p>Sed ut perspicitis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et architecto beatae dicta.</p>

<img src="images/lightbox.png" alt="lightbox" >


<img src="images/yellowbox.png" alt="yellowbox" >

<img src="images/yellowbox.png" alt="yellowbox" >
<img src="images/yellowbox.png" alt="yellowbox" >
<img src="images/lightbox.png" alt="lightbox" >
</section>








<section id="show-reel">
<div class="wrapper">
<h2>Show Reel</h2>
</div>
<img src="http://placehold.it/1600x700">
</section>





<section id="about">
<div class="wrapper">
<h2> &mdash; PEOPLE BEHIND THE APP  &mdash;<h2>

<p>Sed ut perspiciciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo invemtore vertatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem que voluptas sit aspernatur aut odit aut fugit.</p>



<img src="images/people.png" alt="people" >

<img src="images/people.png" alt="people" >

<img src="images/people.png" alt="people" >

<img src="images/people.png" alt="people" >




<h4>Jonh Doe eh</h4>
<p class="job">Lead Designer</p>
</div>
<div class="column-about">
<div class="person">
<a href="">
<span><div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</div>
<div>
</div>
</span>
</a>
</div>
  
  
  
  

<h3>Amanda Fenrnicas</h3>
<p class="job">Lead Devoloper</p>
</div>
<div class="column-about">
<div class="person">
<a href="">
<span><div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</div>
<div>
</div>
</span>
</a>
</div>

<h3>Hamberg Rodny</h3>
<p class="job">Artist</p>
</div>
<div class="column-about">
<div class="person">
<a href="">

<span><div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</div>
<div>
</div></span></a></div>


<h3>Jessica Leonardo</h3>
<p class="job">Photographer</p>
</div>
<div class="column-about">
<div class="person">
<a href="">
  
<span><div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</div>
<div>
</div>
</span>
</a>
</div>
</div>
</section>






<sectio<section id="blockquote">
<div class="wrapper">

<blockquote>
Sed ut perspiciatis unde omnis inste natus error sit volupatatem accusantiuum doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
</blockquote>

</div>
</section>



<section>
image
<ection>
</section>


<section>


<div class="wrapper">


<h3>&mdash; GET IN TOUCH &mdash;</h3>
    <p id="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
    <img src="images/i-phone-5-s-2.png">
    <div class="column-contact">
 
 <img src="images/yellowiphone.png"
 
 
<div id="contact-info">
<form>




<ul><p>Say Hello!</p>
<li><input type="text" placeholder="Name"></li>
<li><input type="text" placeholder="Email"></li>
<li><input type="text" placeholder="Message"></li>
</ul>
<button><a href=""><span class="pe-7s-mail"></span>Submit</a></button>
       
</div></div>

</section>
<div class="wrapper">



<nav>
<ul> 
<li><a href="#Umbrella">Umbrella</a><li>
<li><a href="#Subscribe">Subscribe</a><li>
<li><a href="#Explore">Explore</a><li>
</ul>
</nav>

<nav>
<ul> 
<li><a href="http://www.envato.com/">Envato</a></li>
<li><a href="https://dribbble.com/themecurve">Themecurve</a></li>
<li><a href="http://kreativeshowcase.com/">Kreativeshowcase</a></li>
<li><a href="http://www.freebiescurve.com/">Freebiescurve</a></li>
<li><a href="http://themeforest.net/>Themeforest</a></li>
<li><a href="http://www.microsoft.com/en-us/default.aspx">Microsof</a></li>
<li><a href="https://www.google.com/">Google</a></li>
<li><a href="https://www.yahoo.com/">Yahoo</a></li>
</ul>
</nav>

</div>
</div>
   
<div class="footer-text">
<div><p id="footer-description">created by themecurve exclusive for kreativeshowcase</p>
<p id="footer-description">2014 Umbrella. All rights reserved.</p>
</div>


<div>
<section>




























</body>
</html>
